{
  "name": "ivueui",
  "version": "2.0.1",
  "title": "ivueui",
  "description": "A high quality  UI components Library with Vue.js",
  "homepage": "http://ivueui.zcyso.com",
  "keywords": [
    "ivueui",
    "vue",
    "vue.js",
    "component",
    "components",
    "ui",
    "framework"
  ],
  "main": "dist/ivueui.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "webpack-dev-server --content-base test/ --open --inline --hot --compress --history-api-fallback --port 8081 --config build/webpack.dev.config.js",
    "dist:style": "gulp --gulpfile build/build-style.js",
    "dist:dev": "webpack --config build/webpack.dist.dev.config.js",
    "dist:prod": "webpack --config build/webpack.dist.prod.config.js",
    "dist:locale": "webpack --config build/webpack.dist.locale.config.js",
    "dist": "npm run dist:style && npm run dist:dev && npm run dist:prod && npm run dist:locale",
    "lint": "eslint --fix --ext .js,.vue src",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run lint && npm run unit",
    "prepublish": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivueui/ivueui"
  },
  "author": "One",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivueui/ivueui/issues"
  },
  "dependencies": {
    "async-validator": "^1.8.1",
    "compression-webpack-plugin": "^1.0.1",
    "core-js": "^2.5.0",
    "deepmerge": "^1.5.2",
    "element-resize-detector": "^1.1.12",
    "lodash.throttle": "^4.1.1",
    "popper.js": "^0.6.4",
    "tinycolor2": "^1.4.1"
  },
  "peerDependencies": {
    "vue": "^2.4.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chai": "^3.5.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.23.1",
    "eslint": "^3.19.0",
    "eslint-plugin-vue": "^2.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.8.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^2.30.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^1.3.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lolex": "^1.5.2",
    "mocha": "^3.5.3",
    "sinon": "^3.3.0",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.9",
    "vue": "^2.5.2",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^11.3.4",
    "vue-router": "^2.8.1",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2",
    "webpack-merge": "^3.0.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
